{
  "description": "Node.js + Flow boilerplate",
  "name": "flow-monorepo",
  "version": "0.0.1",
  "author": {
    "name": "Yangshun Tay",
    "email": "tay.yang.shun@gmail.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "all": "turbo run lint test build",
    "build": "turbo run build",
    "clean": "rimraf packages/**/{cjs,es,umd}/",
    "flow": "flow",
    "lint": "turbo run lint",
    "prettier": "prettier --write \"**/*.js\"",
    "prettier:report": "prettier --check \"**/*.js\"",
    "publish-packages": "lerna publish",
    "test": "turbo run test"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "flow-bin": "^0.166.1",
    "flow-typed": "^3.3.1",
    "jest": "^27.2.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "turbo": "^1.0.6"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "outputs": [
          "cjs/**",
          "es/**",
          "umd/**"
        ]
      },
      "test": {
        "outputs": []
      },
      "lint": {
        "outputs": []
      }
    }
  }
}
